Drill report for pitalk.kicad_pcb
Created on 2026-06-27T01:26:01

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  In1.Cu                    in1
    L3 :  In2.Cu                    in2
    L4 :  B.Cu                      back


Drill file 'pitalk-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.300mm  0.0118"  (14 holes))
    T2  0.800mm  0.0315"  (4 holes))
    T3  1.000mm  0.0394"  (57 holes))

    Total plated holes count 75


Drill file 'pitalk-NPTH.drl' contains
    unplated through holes:
    =============================================================
    T1  3.200mm  0.1260"  (4 holes))

    Total unplated holes count 4
